# vtigercrmproject

Vtiger/: Integration.xml  System.xml  annotations.xml  listenerpractice.xml  pom.xml  testcases.xml  vtiger1.xml  vtigercrm.xml  xmlparameterization.xml
Vtiger/reports/: demo1.html  demo2.html  suite.html
Vtiger/src/main/java/PageObjectModel/: CreatingContacts.java  CreatingEvent.java  CreatingLeads.java  CreatingOrganization.java  HomePage.java  LogInPage.java
Vtiger/src/main/java/genericlibraries/: BaseClass.java  DataProvidersPractice.java  ExcelUtility.java  IAutoConstants.java  JavaUtility.java  ListenerImplementation.java  ListenerWorkingClass.java  PropertiesUtility.java  ScreenshotUtility.java  WebDriverUtility.java
Vtiger/src/test/java/TestCasesNew/: TC_01_Test.java  TC_02_Test.java  TC_03_Test.java  TC_04_Test.java  TC_05_Test.java  TC_06_Test.java  (+1 more)
Vtiger/src/test/resources/: Commondata.properties  Testdatavtiger.xlsx
Vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Vtiger/test-output/Default suite/: Default test.html  Default test.xml
Vtiger/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
Vtiger/test-output/junitreports/: TEST-TestCases.CreatingNewContactsWithExistingOrgName.xml  TEST-TestCases.TC_001.xml  TEST-TestCases.TC__02.xml  TEST-TestCases.TC__03.xml  TEST-TestCasesNew.CreateOrganizationWithIndustryAndType.xml  TEST-TestCasesNew.CreatingNewContacts.xml  TEST-TestCasesNew.CreatingNewOrganization.xml  TEST-TestCasesNew.TC_01_Test.xml  TEST-TestCasesNew.TC_02_Test.xml  TEST-TestCasesNew.TC_03_Test.xml  TEST-TestCasesNew.TC_04_Test.xml  TEST-TestCasesNew.TC_05_Test.xml  TEST-TestCasesNew.TC_06_Test.xml  TEST-TestCasesNew.TC_07_Test.xml  TEST-TestCasesNew.TC__001.xml  TEST-TestCasesNew.TC__002.xml  TEST-TestCasesNew.TC__003.xml  TEST-TestCasesNew.TC__004.xml  TEST-TestCasesNew.TC__005.xml  TEST-TestCasesNew.TC__006.xml  TEST-TestCasesNew.TC__007.xml  TEST-dataProvider.DataProviderPractice1.xml  TEST-dataProvider.DataProviderUtilization.xml  TEST-demo.Class1.xml  TEST-demo.Class2.xml  TEST-demo.ExtentReportsClass.xml  TEST-demo.ExtentReportsClass2.xml  TEST-demo.ListenerTestCases.xml  TEST-demo.ListenerTestCases2.xml  TEST-demo.ListenerTestCases3.xml  TEST-demo.ListenerWorkingClass.xml  TEST-genericlibraries.DataProviders.xml  TEST-genericlibraries.DataProvidersPractice.xml  TEST-genericlibraries.ListenerWorkingClass.xml  TEST-practice.XmlParameterization.xml
Vtiger/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Vtiger/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Vtiger/vtigercrm-5.4.0/Image/: Apache.ini  MySQL.ini  Thumbs.db
Vtiger/vtigercrm-5.4.0/apache/conf/: httpd.conf  httpd.default.conf
Vtiger/vtigercrm-5.4.0/mysql/: my.ini
Vtiger/vtigercrm-5.4.0/mysql/data/: LAPTOP-UCEAIENJ.err
Vtiger/vtigercrm-5.4.0/php/: php.ini  php.ini.bak
Vtiger/vtigercrm-5.4.0/php/PEAR/: go-pear.phar
Vtiger/vtigercrm-5.4.0/vtiger_tmp/: sess_71649851eff72c209d82ef4f91112aa1  sess_7ee518fdef704aa6f054f289195af8e1
(+337 files in other folders)
